# nettas-bakery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nettas_bakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nettas_bakery/: CartActivity.java  CartAdapter.java  CartItem.java  Category.java  CategoryAdapter.java  Common.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodDetail.java  Home.java  MainActivity.java  Order.java  OrderAdapter.java  OrderedFoodItem.java  OrdersActivity.java  SignIn.java  SignUp.java  User.java  UserData.java
app/src/main/res/drawable/: nav_background.xml  round_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_up.xml  cart_item.xml  category_item.xml  food_item.xml  item_order.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nettas_bakery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
