plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nettas_bakery'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nettas_bakery"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'com.stripe.android:stripe-android:16.2.0'

    implementation 'com.stripe:stripe-android:20.2.0'

   // implementation 'com.stripe:stripe-android:16.0.1'

    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.squareup.picasso:picasso:2.71828' // Use the latest version available

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0' // Use the desired version


    implementation 'com.github.bumptech.glide:glide:4.16.0' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Add this line if not already present


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}