<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnDecrease"
                android:background="@drawable/round_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textQuantity"
                android:textSize="20sp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/btnIncrease"
                android:background="@drawable/round_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="16sp"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_gravity="right"
        android:id="@+id/btnRemove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/remove" />

</androidx.cardview.widget.CardView>